Length of dataframe: 189005
|                  COLUMN |           DTYPE |   % NULL | UNIQUE VALUES LENGTH | SAMPLE (display all unique values if len < 10)
|------------------------------------------------------------------------------------------------------------------------------------------------
|          AD_BUILDINGS_Y |           uint8 |      0.0 |                    2 | [1 0]
|           AD_CONTENTS_Y |           uint8 |      0.0 |                    2 | [1 0]
|            APPR_ALARM_Y |           uint8 |      0.0 |                    2 | [0 1]
|            APPR_LOCKS_Y |           uint8 |      0.0 |                    2 | [1 0]
|                BEDROOMS |         float64 |      0.0 |                    7 | [3. 2. 1. 4. 5. 6. 7.]
|       BUILDINGS_COVER_Y |           uint8 |      0.0 |                    2 | [1 0]
|               BUS_USE_Y |           uint8 |      0.0 |                    2 | [0 1]
|           CLAIM3YEARS_Y |           uint8 |      0.0 |                    2 | [0 1]
|              CLERICAL_Y |           uint8 |      0.0 |                    2 | [0 1]
|        CONTENTS_COVER_Y |           uint8 |      0.0 |                    2 | [1 0]
|            COVER_LENGTH |           int64 |      0.0 |                   21 | [4 2]
|         COVER_START_DAY |         float64 |      0.0 |                    7 | [3. 1. 4. 2. 5. 6. 0.]
|       COVER_START_MONTH |         float64 |      0.0 |                    9 | [11.  1. 12.  2.  3.  6.  9.  8. 10.]
|        COVER_START_WEEK |           int64 |      0.0 |                   24 | [50  8]
|        COVER_START_YEAR |         float64 |      0.0 |                   21 | [2010. 2011.]
|              FLOODING_Y |           uint8 |      0.0 |                    2 | [1 0]
| GARDEN_ADDON_POST_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
|  GARDEN_ADDON_PRE_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
| HOME_EM_ADDON_POST_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
| HOME_EM_ADDON_PRE_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
|    HP1_ADDON_POST_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
|     HP1_ADDON_PRE_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
|    HP2_ADDON_POST_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
|     HP2_ADDON_PRE_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
|    HP3_ADDON_POST_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
|     HP3_ADDON_PRE_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
| KEYCARE_ADDON_POST_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
| KEYCARE_ADDON_PRE_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
|     LAST_ANN_PREM_GROSS |         float64 |      0.0 |                37379 | [494.27  51.45]
|  LEGAL_ADDON_POST_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
|   LEGAL_ADDON_PRE_REN_Y |           uint8 |      0.0 |                    2 | [0 1]
|                  LISTED |         float64 |      0.0 |                    5 | [3. 4. 2. 1. 5.]
|          MAX_DAYS_UNOCC |         float64 |      0.0 |                    7 | [  0.  30. 181.  90. 180. 120.  60.]
|                MTA_APRP |         float64 |      0.0 |                19128 | [  0.  172.5]
|           MTA_DATE_DIFF |         float64 |      0.0 |                 4033 | [0. 0.]
|                 MTA_FAP |         float64 |      0.0 |                25903 | [311.92   0.  ]
|              MTA_FLAG_Y |           uint8 |      0.0 |                    2 | [0 1]
|     NCD_GRANTED_YEARS_B |         float64 |      0.0 |                   10 | [6. 0.]
|     NCD_GRANTED_YEARS_C |         float64 |      0.0 |                   10 | [6. 6.]
|           NEIGH_WATCH_Y |           uint8 |      0.0 |                    2 | [0 1]
|           OCC_STATUS_LP |           uint8 |      0.0 |                    2 | [0 1]
|           OCC_STATUS_OT |           uint8 |      0.0 |                    2 | [0 1]
|           OCC_STATUS_PH |           uint8 |      0.0 |                    2 | [1 0]
|           OCC_STATUS_UN |           uint8 |      0.0 |                    2 | [0 1]
|           OCC_STATUS_WD |           uint8 |      0.0 |                    2 | [0 1]
|           OCC_STATUS_WE |           uint8 |      0.0 |                    2 | [0 1]
|          OWNERSHIP_TYPE |         float64 |      0.0 |                   14 | [3. 8.]
|              P1_DOB_DAY |         float64 |      0.0 |                    7 | [3. 2. 1. 0. 6. 5. 4.]
|            P1_DOB_MONTH |         float64 |      0.0 |                   12 | [7. 6.]
|             P1_DOB_WEEK |           int64 |      0.0 |                   53 | [19  8]
|             P1_DOB_YEAR |         float64 |      0.0 |                   89 | [1941. 1944.]
|         P1_EMP_STATUS_C |           uint8 |      0.0 |                    2 | [0 1]
|         P1_EMP_STATUS_E |           uint8 |      0.0 |                    2 | [0 1]
|         P1_EMP_STATUS_F |           uint8 |      0.0 |                    2 | [0 1]
|         P1_EMP_STATUS_H |           uint8 |      0.0 |                    2 | [0 1]
|         P1_EMP_STATUS_I |           uint8 |      0.0 |                    2 | [0 1]
|         P1_EMP_STATUS_N |           uint8 |      0.0 |                    2 | [0 1]
|         P1_EMP_STATUS_R |           uint8 |      0.0 |                    2 | [1 0]
|         P1_EMP_STATUS_S |           uint8 |      0.0 |                    2 | [0 1]
|         P1_EMP_STATUS_U |           uint8 |      0.0 |                    2 | [0 1]
|         P1_EMP_STATUS_V |           uint8 |      0.0 |                    2 | [0 1]
|         P1_MAR_STATUS_B |           uint8 |      0.0 |                    2 | [0 1]
|         P1_MAR_STATUS_C |           uint8 |      0.0 |                    2 | [0 1]
|         P1_MAR_STATUS_D |           uint8 |      0.0 |                    2 | [0 1]
|         P1_MAR_STATUS_M |           uint8 |      0.0 |                    2 | [0 1]
|         P1_MAR_STATUS_N |           uint8 |      0.0 |                    2 | [0 1]
|         P1_MAR_STATUS_O |           uint8 |      0.0 |                    2 | [1 0]
|         P1_MAR_STATUS_P |           uint8 |      0.0 |                    2 | [0 1]
|         P1_MAR_STATUS_S |           uint8 |      0.0 |                    2 | [0 1]
|         P1_MAR_STATUS_W |           uint8 |      0.0 |                    2 | [0 1]
|     P1_POLICY_REFUSED_Y |           uint8 |      0.0 |                    2 | [0 1]
|      P1_PT_EMP_STATUS_E |           uint8 |      0.0 |                    2 | [0 1]
|      P1_PT_EMP_STATUS_F |           uint8 |      0.0 |                    2 | [0 1]
|      P1_PT_EMP_STATUS_H |           uint8 |      0.0 |                    2 | [0 1]
|      P1_PT_EMP_STATUS_I |           uint8 |      0.0 |                    2 | [0 1]
|      P1_PT_EMP_STATUS_R |           uint8 |      0.0 |                    2 | [0 1]
|      P1_PT_EMP_STATUS_S |           uint8 |      0.0 |                    2 | [0 1]
|      P1_PT_EMP_STATUS_U |           uint8 |      0.0 |                    2 | [0 1]
|      P1_PT_EMP_STATUS_V |           uint8 |      0.0 |                    2 | [0 1]
|                P1_SEX_M |           uint8 |      0.0 |                    2 | [1 0]
|                P1_SEX_N |           uint8 |      0.0 |                    2 | [0 1]
|           PAYING_GUESTS |         float64 |      0.0 |                    2 | [0. 1.]
|       PAYMENT_FREQUENCY |         float64 |      0.0 |                    2 | [0. 1.]
|    PAYMENT_METHOD_NonDD |           uint8 |      0.0 |                    2 | [0 1]
|   PAYMENT_METHOD_PureDD |           uint8 |      0.0 |                    2 | [1 0]
|               PROP_TYPE |         float64 |      0.0 |                   36 | [7. 9.]
|         QUOTE_DATE_DIFF |         float64 |      0.0 |                 1107 | [0. 0.]
|         QUOTE_DATE_FLAG |           int64 |      0.0 |                    2 | [1 0]
| RISK_RATED_AREA_B_imputed |         float64 |      0.0 |                   54 | [7. 2.]
| RISK_RATED_AREA_C_imputed |         float64 |      0.0 |                   49 | [ 0. 10.]
|       ROOF_CONSTRUCTION |         float64 |      0.0 |                   17 | [11. 11.]
|        SAFE_INSTALLED_Y |           uint8 |      0.0 |                    2 | [1 0]
|          SEC_DISC_REQ_Y |           uint8 |      0.0 |                    2 | [1 0]
|          SPEC_ITEM_PREM |         float64 |      0.0 |                 5474 | [0. 0.]
|        SPEC_SUM_INSURED |         float64 |      0.0 |                 2155 | [0. 0.]
|            SUBSIDENCE_Y |           uint8 |      0.0 |                    2 | [0 1]
|   SUM_INSURED_BUILDINGS |         float64 |      0.0 |                    2 | [1000000.       0.]
|    SUM_INSURED_CONTENTS |         float64 |      0.0 |                   11 | [50000. 50000.]
|         UNSPEC_HRP_PREM |         float64 |      0.0 |                 2993 | [27.26  0.  ]
|       WALL_CONSTRUCTION |         float64 |      0.0 |                   19 | [15. 15.]
|               YEARBUILT |         float64 |      0.0 |                   17 | [1960. 1946.]
|                  lapsed |           int64 |      0.0 |                    2 | [1 0]

