Length of dataframe: 256136
|                  COLUMN |           DTYPE |   % NULL | UNIQUE VALUES LENGTH | SAMPLE (display all unique values if len < 10)
|------------------------------------------------------------------------------------------------------------------------------------------------
|            AD_BUILDINGS |          object |     26.2 |                    3 | ['Y' 'N' nan]
|             AD_CONTENTS |          object |     26.2 |                    3 | ['Y' nan 'N']
|              APPR_ALARM |          object |     26.2 |                    3 | ['N' 'Y' nan]
|              APPR_LOCKS |          object |     26.2 |                    3 | ['Y' 'N' nan]
|                BEDROOMS |         float64 |     26.2 |                    8 | [ 3.  2.  1. nan  4.  5.  6.  7.]
|         BUILDINGS_COVER |          object |     26.2 |                    3 | ['Y' nan 'N']
|                 BUS_USE |          object |     26.2 |                    3 | ['N' 'Y' nan]
|           CAMPAIGN_DESC |         float64 |    100.0 |                    1 | [nan]
|             CLAIM3YEARS |          object |     25.8 |                    3 | ['N' 'Y' nan]
|                CLERICAL |          object |     98.9 |                    3 | [nan 'N' 'Y']
|          CONTENTS_COVER |          object |     26.2 |                    3 | ['Y' 'N' nan]
|             COVER_START |          object |     26.2 |                 2208 | ['12/12/2009' '01/03/2010']
|                FLOODING |          object |     26.2 |                    3 | ['Y' nan 'N']
|   GARDEN_ADDON_POST_REN |          object |     26.2 |                    3 | ['N' 'Y' nan]
|    GARDEN_ADDON_PRE_REN |          object |     26.2 |                    3 | ['N' 'Y' nan]
|  HOME_EM_ADDON_POST_REN |          object |     26.2 |                    3 | ['N' nan 'Y']
|   HOME_EM_ADDON_PRE_REN |          object |     26.2 |                    3 | ['N' 'Y' nan]
|      HP1_ADDON_POST_REN |          object |     26.2 |                    3 | ['N' nan 'Y']
|       HP1_ADDON_PRE_REN |          object |     26.2 |                    3 | ['N' nan 'Y']
|      HP2_ADDON_POST_REN |          object |     26.2 |                    3 | ['N' 'Y' nan]
|       HP2_ADDON_PRE_REN |          object |     26.2 |                    3 | ['N' nan 'Y']
|      HP3_ADDON_POST_REN |          object |     26.2 |                    3 | ['N' nan 'Y']
|       HP3_ADDON_PRE_REN |          object |     26.2 |                    3 | ['N' nan 'Y']
|  KEYCARE_ADDON_POST_REN |          object |     26.2 |                    3 | ['N' nan 'Y']
|   KEYCARE_ADDON_PRE_REN |          object |     26.2 |                    3 | ['N' nan 'Y']
|     LAST_ANN_PREM_GROSS |         float64 |     25.8 |                37446 | [237.12  80.85]
|    LEGAL_ADDON_POST_REN |          object |     26.2 |                    3 | ['N' 'Y' nan]
|     LEGAL_ADDON_PRE_REN |          object |     26.2 |                    3 | ['N' 'Y' nan]
|                  LISTED |         float64 |     26.2 |                    6 | [ 3. nan  4.  2.  1.  5.]
|          MAX_DAYS_UNOCC |         float64 |     26.2 |                    8 | [  0.  nan  30. 181.  90. 180. 120.  60.]
|                MTA_APRP |         float64 |     78.2 |                19205 | [  0.   199.96]
|                MTA_DATE |          object |     89.6 |                 1288 | ['10/02/2010' '15/01/2008']
|                 MTA_FAP |         float64 |     78.2 |                25995 | [241.24 187.83]
|                MTA_FLAG |          object |     25.8 |                    3 | ['N' 'Y' nan]
|     NCD_GRANTED_YEARS_B |         float64 |     26.2 |                   11 | [0. 7.]
|     NCD_GRANTED_YEARS_C |         float64 |     26.2 |                   11 | [6. 3.]
|             NEIGH_WATCH |          object |     26.2 |                    3 | ['N' 'Y' nan]
|              OCC_STATUS |          object |     26.2 |                    8 | ['PH' nan 'UN' 'LP' 'HH' 'WD' 'WE' 'OT']
|          OWNERSHIP_TYPE |         float64 |     26.2 |                   15 | [8. 8.]
|                  P1_DOB |          object |     26.2 |                19900 | ['24/01/1936' '23/02/1935']
|           P1_EMP_STATUS |          object |     26.2 |                   12 | ['R' 'R']
|           P1_MAR_STATUS |          object |     26.2 |                   11 | ['D' 'P']
|       P1_POLICY_REFUSED |          object |     26.2 |                    3 | ['N' nan 'Y']
|        P1_PT_EMP_STATUS |          object |     99.3 |                   10 | ['E' 'E']
|                  P1_SEX |          object |     26.2 |                    4 | ['M' 'F' nan 'N']
|           PAYING_GUESTS |         float64 |     26.2 |                    3 | [ 0. nan  1.]
|       PAYMENT_FREQUENCY |         float64 |     68.6 |                    2 | [nan  1.]
|          PAYMENT_METHOD |          object |     26.2 |                    4 | ['PureDD' 'NonDD' 'DD-Other' nan]
|              POL_STATUS |          object |     26.2 |                    5 | ['Lapsed' 'Live' 'Cancelled' nan 'Unknown']
|               PROP_TYPE |         float64 |     26.2 |                   37 | [18. 10.]
|                  Police |          object |      0.0 |               256136 | ['P104362' 'P130371']
|              QUOTE_DATE |          object |     49.4 |                 1261 | ['11/22/2010' '10/15/2010']
|       RISK_RATED_AREA_B |         float64 |     45.0 |                   55 | [ 0. 11.]
|       RISK_RATED_AREA_C |         float64 |     29.6 |                   50 | [0. 1.]
|       ROOF_CONSTRUCTION |         float64 |     26.2 |                   18 | [11. 11.]
|          SAFE_INSTALLED |          object |     26.2 |                    3 | ['Y' 'N' nan]
|            SEC_DISC_REQ |          object |     26.2 |                    3 | ['Y' 'N' nan]
|          SPEC_ITEM_PREM |         float64 |     26.2 |                 5475 | [ 0.   27.42]
|        SPEC_SUM_INSURED |         float64 |     26.2 |                 2156 | [0. 0.]
|              SUBSIDENCE |          object |     26.2 |                    3 | ['N' nan 'Y']
|   SUM_INSURED_BUILDINGS |         float64 |     26.2 |                    3 | [1000000.       0.      nan]
|    SUM_INSURED_CONTENTS |         float64 |     26.2 |                   12 | [50000. 50000.]
|         UNSPEC_HRP_PREM |         float64 |     26.2 |                 2994 | [22.02  0.  ]
|       WALL_CONSTRUCTION |         float64 |     26.2 |                   20 | [15. 15.]
|               YEARBUILT |         float64 |     26.2 |                   18 | [1990. 1920.]
|                       i |           int64 |      0.0 |               256136 | [136949  70723]
|                  lapsed |           int64 |      0.0 |                    2 | [1 0]

