Length of dataframe: 189005
|                  COLUMN |           DTYPE |   % NULL | UNIQUE VALUES LENGTH | SAMPLE (display all unique values if len < 10)
|------------------------------------------------------------------------------------------------------------------------------------------------
|            AD_BUILDINGS |          object |      0.0 |                    2 | ['Y' 'N']
|             AD_CONTENTS |          object |      0.0 |                    2 | ['Y' 'N']
|              APPR_ALARM |          object |      0.0 |                    2 | ['N' 'Y']
|              APPR_LOCKS |          object |      0.0 |                    2 | ['Y' 'N']
|                BEDROOMS |         float64 |      0.0 |                    7 | [3. 2. 1. 4. 5. 6. 7.]
|         BUILDINGS_COVER |          object |      0.0 |                    2 | ['Y' 'N']
|                 BUS_USE |          object |      0.0 |                    2 | ['N' 'Y']
|             CLAIM3YEARS |          object |      0.0 |                    2 | ['N' 'Y']
|                CLERICAL |          object |     98.4 |                    3 | [nan 'N' 'Y']
|          CONTENTS_COVER |          object |      0.0 |                    2 | ['Y' 'N']
|             COVER_START |  datetime64[ns] |      0.0 |                 2207 | ['2008-12-01T00:00:00.000000000' '2005-12-28T00:00:00.000000000']
|                FLOODING |          object |      0.0 |                    2 | ['Y' 'N']
|   GARDEN_ADDON_POST_REN |          object |      0.0 |                    2 | ['N' 'Y']
|    GARDEN_ADDON_PRE_REN |          object |      0.0 |                    2 | ['N' 'Y']
|  HOME_EM_ADDON_POST_REN |          object |      0.0 |                    2 | ['N' 'Y']
|   HOME_EM_ADDON_PRE_REN |          object |      0.0 |                    2 | ['N' 'Y']
|      HP1_ADDON_POST_REN |          object |      0.0 |                    2 | ['N' 'Y']
|       HP1_ADDON_PRE_REN |          object |      0.0 |                    2 | ['N' 'Y']
|      HP2_ADDON_POST_REN |          object |      0.0 |                    2 | ['N' 'Y']
|       HP2_ADDON_PRE_REN |          object |      0.0 |                    2 | ['N' 'Y']
|      HP3_ADDON_POST_REN |          object |      0.0 |                    2 | ['N' 'Y']
|       HP3_ADDON_PRE_REN |          object |      0.0 |                    2 | ['N' 'Y']
|  KEYCARE_ADDON_POST_REN |          object |      0.0 |                    2 | ['N' 'Y']
|   KEYCARE_ADDON_PRE_REN |          object |      0.0 |                    2 | ['N' 'Y']
|     LAST_ANN_PREM_GROSS |         float64 |      0.0 |                37379 | [274.34 224.07]
|    LEGAL_ADDON_POST_REN |          object |      0.0 |                    2 | ['N' 'Y']
|     LEGAL_ADDON_PRE_REN |          object |      0.0 |                    2 | ['N' 'Y']
|                  LISTED |         float64 |      0.0 |                    5 | [3. 4. 2. 1. 5.]
|          MAX_DAYS_UNOCC |         float64 |      0.0 |                    7 | [  0.  30. 181.  90. 180. 120.  60.]
|                MTA_APRP |         float64 |     70.7 |                19129 | [253.49   0.  ]
|                MTA_DATE |  datetime64[ns] |     86.0 |                 1286 | ['2010-01-04T00:00:00.000000000' '2008-05-07T00:00:00.000000000']
|                 MTA_FAP |         float64 |     70.7 |                25904 | [138.5  139.52]
|                MTA_FLAG |          object |      0.0 |                    2 | ['N' 'Y']
|     NCD_GRANTED_YEARS_B |         float64 |      0.0 |                   10 | [6. 6.]
|     NCD_GRANTED_YEARS_C |         float64 |      0.0 |                   10 | [6. 0.]
|             NEIGH_WATCH |          object |      0.0 |                    2 | ['N' 'Y']
|              OCC_STATUS |          object |      0.0 |                    7 | ['PH' 'UN' 'LP' 'HH' 'WD' 'WE' 'OT']
|          OWNERSHIP_TYPE |         float64 |      0.0 |                   14 | [8. 8.]
|                  P1_DOB |  datetime64[ns] |      0.0 |                19898 | ['1939-06-26T00:00:00.000000000' '1920-04-01T00:00:00.000000000']
|           P1_EMP_STATUS |          object |      0.0 |                   11 | ['R' 'E']
|           P1_MAR_STATUS |          object |      0.0 |                   10 | ['P' 'P']
|       P1_POLICY_REFUSED |          object |      0.0 |                    2 | ['N' 'Y']
|        P1_PT_EMP_STATUS |          object |     99.1 |                   10 | ['E' 'E']
|                  P1_SEX |          object |      0.0 |                    3 | ['M' 'F' 'N']
|           PAYING_GUESTS |         float64 |      0.0 |                    2 | [0. 1.]
|       PAYMENT_FREQUENCY |         float64 |     57.4 |                    2 | [nan  1.]
|          PAYMENT_METHOD |          object |      0.0 |                    3 | ['PureDD' 'NonDD' 'DD-Other']
|              POL_STATUS |          object |      0.0 |                    3 | ['Lapsed' 'Live' 'Cancelled']
|               PROP_TYPE |         float64 |      0.0 |                   36 | [9. 1.]
|                  Police |          object |      0.0 |               189005 | ['P249652' 'P212853']
|              QUOTE_DATE |  datetime64[ns] |     58.1 |                 1016 | ['2008-09-10T00:00:00.000000000' '2011-01-19T00:00:00.000000000']
|       RISK_RATED_AREA_B |         float64 |     25.5 |                   55 | [1. 3.]
|       RISK_RATED_AREA_C |         float64 |      4.6 |                   50 | [24.  0.]
|       ROOF_CONSTRUCTION |         float64 |      0.0 |                   17 | [11. 11.]
|          SAFE_INSTALLED |          object |      0.0 |                    2 | ['Y' 'N']
|            SEC_DISC_REQ |          object |      0.0 |                    2 | ['Y' 'N']
|          SPEC_ITEM_PREM |         float64 |      0.0 |                 5474 | [ 0.   14.17]
|        SPEC_SUM_INSURED |         float64 |      0.0 |                 2155 | [100.   0.]
|              SUBSIDENCE |          object |      0.0 |                    2 | ['N' 'Y']
|   SUM_INSURED_BUILDINGS |         float64 |      0.0 |                    2 | [1000000.       0.]
|    SUM_INSURED_CONTENTS |         float64 |      0.0 |                   11 | [50000. 50000.]
|         UNSPEC_HRP_PREM |         float64 |      0.0 |                 2993 | [0. 0.]
|       WALL_CONSTRUCTION |         float64 |      0.0 |                   19 | [15. 15.]
|               YEARBUILT |         float64 |      0.0 |                   17 | [1960. 1920.]
|                  lapsed |           int64 |      0.0 |                    2 | [1 0]

